{
    "name": "superdesk",
    "license": "GPL-3.0",
    "dependencies": {
        "superdesk-planning": "superdesk/superdesk-planning#bfda83ba6",
        "superdesk-core": "superdesk/superdesk-client-core#336e2f412"
    }
}
